[versions]

# 08/02/2021
design.plone.contenttypes = 1.0.5

# 05/02/2021
# design.plone.contenttypes = 1.0.4
design.plone.policy = 1.0.4
collective.volto.secondarymenu = 1.0.1
plone.restapi = 7.0.0b6.dev0

# 03/02/2021
# plone.restapi = 7.0.0b4

# 28/01/2021
# design.plone.contenttypes = 1.0.3
# design.plone.policy = 1.0.3
# plone.restapi = 7.0.0b1
redturtle.volto = 1.0.0
redturtle.bandi = 1.0.2
collective.sentry = 0.2.4
sentry-sdk = 0.19.5
Products.PloneHotfix20200121 = 1.1

# 29/12/2020
collective.volto.cookieconsent = 1.1.0
collective.volto.dropdownmenu = 1.0.4
# plone.restapi = 7.0.0a6
collective.volto.subsites = 1.0.0
# redturtle.bandi = 1.0.1
redturtle.rssservice = 0.1.0
redturtle.voltoplugin.editablefooter = 1.0.0

# 30/11/2020
collective.volto.socialsettings = 0.1.1
Products.CMFPlone = 5.2.3

# Products.PloneHotfix20200121 = 1.0
collective.folderishtypes = 3.0.0
collective.geolocationbehavior = 1.7.0
# collective.sentry = 0.2.0
collective.venue = 4.0
geographiclib = 1.50
geopy = 1.21.0

# Required by:
# collective.venue==4.0
collective.address = 1.6

# Required by:
# design.plone.contenttypes==1.0a1
collective.dexteritytextindexer = 2.4.0

# Required by:
# redturtle.bandi==1.0.2.dev0
collective.tiles.collection = 1.2.0

# Required by:
# redturtle.volto==0.1.7.dev0
# collective.volto.cookieconsent = 1.0.0

# Required by:
# design.plone.contenttypes==1.0a1
plone.formwidget.geolocation = 2.2.1

# Required by:
# plone.formwidget.geolocation==2.2.1
plone.patternslib = 1.1.0

# Required by:
# collective.address==1.6
pycountry = 19.8.18

# Don't want to block those ones
setuptools=
zc.buildout=
